# Backend
experimental-backends = true;
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;

# Shadows
shadow = false;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.6;
shadow-ignore-shaped = false;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'cpt_frame_window'",
    "name *= 'wrapper-2.0'",
    "name *= 'Polybar tray window'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'tray'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.05;
inactive-dim-fixed = true;

# Blur
blur: {
    method = "dual_kawase";
    strength = 7;
    background = false;
    background-frame = false;
    background-fixed = true;
    background-exclude = [];
}

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
xinerama-shadow-crop = true;

# Window type settings
wintypes: {
    tooltip = {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
    dock = { shadow = true; }
    dnd = { shadow = false; }
    popup_menu = {
        opacity = 1.0;
        shadow = true;
        fade = true;
    }
    dropdown_menu = {
        opacity = 1.0;
        fade = true;
    }
};

# Corners
corner-radius = 7.0;
rounded-corners-exclude = [
    "class_g = 'Polybar'"
];
